var a = 15;
var b = 10;
var c = "15";
var d = false;
var e = null;
var f;
var arr = [];


1. (!(b>10) || b !== (a%2)) .......... ANSWER = TRUE

2. ((!(a == c) || a !== c) && f) .......... ANSWER = TRUE

3. (d == false && b-7 > a && (f == undefined)) .......... ANSWER = FALSE

4. !(a && !b && !c) .......... ANSWER = FALSE

5. (!a || !d == true || arr.length) .......... ANSWER = TRUE

6. (a >= (b-5) && 0 == arr) .......... ANSWER = TRUE

7. !(arr || false) .......... ANSWER = FALSE

8. !((!arr.length) && true) .......... ANSWER = FALSE

9. (a === "15") || arr || (b > 10) .......... ANSWER = TRUE

10. a && b && c && "false" .......... ANSWER = TRUE