<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="title icon " href="./images/title-img.png">
    <link rel="stylesheet" href="./bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/fa/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Admin Dashboard</title>
</head>

<body>

    <!-- modals -->
    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p class="lead">Press logout to leave...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay here</button>
                    <button type="button" class="btn btn-danger">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of modals -->
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse"
            data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#"
                            class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">MFT WEB
                            102</a>
                        <div class="bottom-border pb-3">
                            <img src="images/a.jpg" width="50" height="50" class="rounded-circle mr-3">
                            <a href="#" class="text-white">Mkazemiraz</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current"><i
                                        class="fa fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fa fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fa fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fa fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fa fa-line-chart text-light fa-lg mr-3"></i>Analytics</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fa fa-bar-chart text-light fa-lg mr-3"></i>Charts</a></li>
                        </ul>
                    </div>
                    <!-- end of sidebar -->

                    <!-- top nav -->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h4 class="text-white mb-0 text-uppercase">Dashboard</h4>
                            </div>
                            <div class="col-md-5">
                                <form action="">
                                    <div class="input-group">
                                        <input type="text" name="" id="" placeholder="Search..." class="form-control input-search">
                                        <button type="submit" class="btn">
                                            <i class="fa fa-search text-danger"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fa fa-comment fa-lg text-muted"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="fa fa-bell fa-lg text-muted"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item ml-auto">
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out">
                                            <i class="fa fa-sign-out fa-lg text-danger"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of top nav -->
                </div>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- cards -->
    <section>
        <div class="container-fluid">
            <div class="row pt-5 mt-3 mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 mb-lg-3 mb-xl-0">
                            <div class="card shadow card-shadow mt-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card shadow card-shadow mt-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-money fa-3x text-success"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Expenses</h5>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card shadow card-shadow mt-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-users fa-3x text-info"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Users</h5>
                                            <h3>15,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card shadow card-shadow mt-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-line-chart fa-3x text-danger"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Visitors</h5>
                                            <h3>4,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of cards -->

    <!-- tables -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mb-5">
                        <div class="col-lg-6">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                            <table class="table table-striped table-bordered text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Mkazemiraz</td>
                                        <td>$3,000</td>
                                        <td>2021/12/27</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Shahin</td>
                                        <td>$4,000</td>
                                        <td>2021/12/27</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Amiros</td>
                                        <td>$3,500</td>
                                        <td>2021/12/27</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Alish</td>
                                        <td>$2,500</td>
                                        <td>2021/12/27</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ol class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Prev</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Next</span>
                                        </a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Mkazemiraz</td>
                                        <td>$3,000</td>
                                        <td>2021/12/27</td>
                                        <td>
                                            <span class="badge badge-success py-2 w-auto">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Shahin</td>
                                        <td>$4,000</td>
                                        <td>2021/12/27</td>
                                        <td>
                                            <span class="badge badge-success py-2 w-auto">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Amiros</td>
                                        <td>$3,500</td>
                                        <td>2021/12/27</td>
                                        <td>
                                            <span class="badge badge-danger py-2 w-auto">Pending</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Alish</td>
                                        <td>$2,500</td>
                                        <td>2021/12/27</td>
                                        <td>
                                            <span class="badge badge-success py-2 w-auto">Approved</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ol class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&raquo;</span>
                                        </a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of tables -->

    <!-- prgress / task -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6">
                            <div class="bg-dark text-white rounded p-4">
                                <h4 class="mb-5">Coversion Rates</h4>
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:91%">91%</div>
                                </div>
                                <h6 class="mb-3">Mozilla Firefox</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:82%">82%</div>
                                </div>
                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:67%">67%</div>
                                </div>
                                <h6 class="mb-3">IE</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:10%">10%</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <h4 class="text-muted mb-3 mt-3">Tasks:</h4>
                            <div class="row bg-white py-3 align-items-center task-border mb-3">
                                <div class="col-1">
                                    <input type="checkbox" name="" id="" checked>
                                </div>
                                <div class="col-9">
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, labore!</p>
                                </div>
                                <div class="col-1">
                                    <a href="#" title="<h6>Edit</h6>" data-html="true" data-toggle="tooltip" data-placement="right">
                                        <i class="fa fa-edit fa-lg text-success"></i>
                                    </a>
                                </div>
                                <div class="col-1">
                                    <a href="#"title="delete" data-toggle="tooltip">
                                        <i class="fa fa-trash fa-lg text-danger"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="row bg-white py-3 align-items-center task-border mb-3">
                                <div class="col-1">
                                    <input type="checkbox" name="" id="" checked>
                                </div>
                                <div class="col-9">
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, labore!</p>
                                </div>
                                <div class="col-1">
                                    <a href="#" title="<h6>Edit</h6>" data-html="true" data-toggle="tooltip" data-placement="right">
                                        <i class="fa fa-edit fa-lg text-success"></i>
                                    </a>
                                </div>
                                <div class="col-1">
                                    <a href="#"title="delete" data-toggle="tooltip">
                                        <i class="fa fa-trash fa-lg text-danger"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="row bg-white py-3 align-items-center task-border mb-3">
                                <div class="col-1">
                                    <input type="checkbox" name="" id="" checked>
                                </div>
                                <div class="col-9">
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, labore!</p>
                                </div>
                                <div class="col-1">
                                    <a href="#" title="<h6>Edit</h6>" data-html="true" data-toggle="tooltip" data-placement="right">
                                        <i class="fa fa-edit fa-lg text-success"></i>
                                    </a>
                                </div>
                                <div class="col-1">
                                    <a href="#"title="delete" data-toggle="tooltip">
                                        <i class="fa fa-trash fa-lg text-danger"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="row bg-white py-3 align-items-center task-border mb-3">
                                <div class="col-1">
                                    <input type="checkbox" name="" id="" checked>
                                </div>
                                <div class="col-9">
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, labore!</p>
                                </div>
                                <div class="col-1">
                                    <a href="#" title="<h6>Edit</h6>" data-html="true" data-toggle="tooltip" data-placement="right">
                                        <i class="fa fa-edit fa-lg text-success"></i>
                                    </a>
                                </div>
                                <div class="col-1">
                                    <a href="#"title="delete" data-toggle="tooltip">
                                        <i class="fa fa-trash fa-lg text-danger"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="row bg-white py-3 align-items-center task-border mb-3">
                                <div class="col-1">
                                    <input type="checkbox" name="" id="" checked>
                                </div>
                                <div class="col-9">
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, labore!</p>
                                </div>
                                <div class="col-1">
                                    <a href="#" title="<h6>Edit</h6>" data-html="true" data-toggle="tooltip" data-placement="right">
                                        <i class="fa fa-edit fa-lg text-success"></i>
                                    </a>
                                </div>
                                <div class="col-1">
                                    <a href="#"title="delete" data-toggle="tooltip">
                                        <i class="fa fa-trash fa-lg text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of progress / task -->

    <!-- activity -->
    <section>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-7">
                            <h4 class="text-muted">Recent Customer Activities</h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-left" data-toggle="collapse" data-target="#collapse-01">
                                            <img src="./images/cust1.jpeg" width="50" alt="" class="rounded">
                                            <span>Mkazemiraz posted new comment</span>
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapse-01" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-0">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto non dolore rem quas ipsum possimus. Omnis consectetur reprehenderit quod et qui. Blanditiis incidunt nam sit enim accusantium nobis, vero similique?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-left" data-toggle="collapse" data-target="#collapse-02">
                                            <img src="./images/cust2.jpeg" width="50" alt="" class="rounded">
                                            <span>somebody posted new comment</span>
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse-02" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-0">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto non dolore rem quas ipsum possimus. Omnis consectetur reprehenderit quod et qui. Blanditiis incidunt nam sit enim accusantium nobis, vero similique?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-left" data-toggle="collapse" data-target="#collapse-03">
                                            <img src="./images/cust3.jpeg" width="50" alt="" class="rounded">
                                            <span>somebody posted new comment</span>
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse-03" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-0">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto non dolore rem quas ipsum possimus. Omnis consectetur reprehenderit quod et qui. Blanditiis incidunt nam sit enim accusantium nobis, vero similique?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-left" data-toggle="collapse" data-target="#collapse-04">
                                            <img src="./images/cust4.jpeg" width="50" alt="" class="rounded">
                                            <span>somebody posted new comment</span>
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse-04" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-0">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto non dolore rem quas ipsum possimus. Omnis consectetur reprehenderit quod et qui. Blanditiis incidunt nam sit enim accusantium nobis, vero similique?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mt-2 mb-2">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-left" data-toggle="collapse" data-target="#collapse-05">
                                            <img src="./images/cust5.jpeg" width="50" alt="" class="rounded">
                                            <span>somebody posted new comment</span>
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse-05" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-0">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto non dolore rem quas ipsum possimus. Omnis consectetur reprehenderit quod et qui. Blanditiis incidunt nam sit enim accusantium nobis, vero similique?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="card mt-2">
                                <div class="card-body">
                                    <h4 class="text-center text-muted">Quick Status Post</h4>
                                    <ul class="list-inline text-center py-3">
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fa fa-pencil text-success"></i>
                                                <span class="h6">Status</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fa fa-camera text-info"></i>
                                                <span class="h6">Photo</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">
                                                <i class="fa fa-map-marker text-primary"></i>
                                                <span class="h6">Check-in</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" name="" id="" class="form-control mb-3" placeholder="What's your status">
                                            <button type="button" class="btn btn-info btn-block">SUBMIT</button>
                                        </div>
                                    </form>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <div class="card-body text-center">
                                                    <i class="fa fa-calendar fa-4x text-warning"></i>
                                                    <p class="font-weight-bold mt-4">
                                                        MON, MAY 26
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <div class="card-body text-center">
                                                    <i class="fa fa-clock-o fa-4x text-danger"></i>
                                                    <p class="font-weight-bold mt-4">
                                                        3:50 AM
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of activity -->
    <script src="./js/jq.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="./bs/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>